@font-face 
  font-family: 'DroidSansMono'
  font-style: normal
  font-weight: 400
  src: local('DroidSansMono'), url(../fonts/DroidSansMono.ttf) format('truetype')

@font-face
  font-family: 'OpenSans'
  font-style: normal
  font-weight: 300
  src: local('OpenSans Regular'), local('OpenSans-Regular'), url(../fonts/OpenSans-Regular.ttf) format('truetype')

@font-face
  font-family: 'OpenSans'
  font-style: normal
  font-weight: 700
  src: local('OpenSans Bold'), local('OpenSans-Bold'), url(../fonts/OpenSans-Bold.ttf) format('truetype')
